# XDemo

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slideMenuLibrary/: build.gradle
xDemo/: build.gradle
xDemo/src/main/: AndroidManifest.xml
xDemo/src/main/java/com/example/: AesUtil.java  Demo.java  DemoApp.java  EncryptActivity.java  EncryptUtils.java  SpUtil.java  TestActivty.java  TestActivty.kt
xDemo/src/main/java/com/example/Parcelable/: DemoEntity.kt  MsgTip.kt  ParcelHelper.java  ParcelableTest.java
xDemo/src/main/java/com/example/RecycleViewItemAnimation/: FireAnimator.java  MyRecyclerViewAdapter.java  RecycleViewAnimationActivity.kt
xDemo/src/main/java/com/example/animatelayout/: AnimateLayoutActivity.java  HorizontalDragLayer.java  MessagePopLayout.kt  ViewContainer.java
xDemo/src/main/java/com/example/circleprogressbar/: CircleMainActivity.java  CircleProgressBar.java
xDemo/src/main/java/com/example/component/: BaseActivity.java  CameraTest.java  ContactsLoaderActivity.java  CursorLoaderListFragment.java  PropertiesActivity.java  SampleListFragment.java
xDemo/src/main/java/com/example/draggridview/: DragAdapter.java  DragMainActivity.java
xDemo/src/main/java/com/example/floatview/: FloatActivity.java  FloatView.java  UperActivity.java
xDemo/src/main/java/com/example/framework/: DragGridBaseAdapter.java  DragGridView.java
xDemo/src/main/java/com/example/httpserver/: HttpMultimediaServer.java  HttpServer.java
xDemo/src/main/java/com/example/jobscheduler/: JobSchedulerActiviy.java  JobSchedulerService.java
xDemo/src/main/java/com/example/largeimage/: BaseGestureDetector.java  HomeImageView.java  IconView.java  LargeImageView.java  LargeImageViewActivity.java  MoveGestureDetector.java
xDemo/src/main/java/com/example/login/: OnePassActivity.kt
xDemo/src/main/java/com/example/meituandemo/: MeiTuanActivity.java  MyScrollView.java
xDemo/src/main/java/com/example/mesh/: AnimView.java  MeshActivity.java  MeshCalculator.java
xDemo/src/main/java/com/example/rotatelayer/: Rota3DSwitchView.java  RotateLayer.java  RotateLayerActivity.java
xDemo/src/main/java/com/example/silentinstall/: SilentInstallActivity.java
xDemo/src/main/java/com/example/ui/: KKKTest.kt  LayoutTest.kt
xDemo/src/main/java/com/example/wifi/: MyTimerCheck.java  WifiActivity.java  WifiAdmin.java  WifiApAdmin.java
xDemo/src/main/res/layout/: activity_animate_layout.xml  activity_cricle_progress.xml  activity_encrypt.xml  activity_http_server.xml  activity_large_view.xml  activity_layout_test.xml  activity_onepass.xml  activity_recycler_animation.xml  activity_rotate_3d.xml  activity_wifi.xml  camera_view.xml  drag_grid_main.xml  float_layout.xml  meituan_main.xml  msg_layout.xml  recycle_anim_item_layout.xml  test.xml  uper_layout.xml
xDemo/src/main/res/menu/: menu_rv_animation.xml
xDemo/src/main/res/values/: attrs.xml  strings.xml
