apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation files('libs/nineoldanimatin.jar')
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.ksyun.media:libksylive-java:3.0.0'
//    implementation 'com.ksyun.media:libksylive-armv7a:3.0.0'

    implementation(name: 'quicklogin_libary-external-release', ext: 'aar') // aar包具体名称请以官网下载下来为准
    implementation(name: 'CMCCSSOSDK-release', ext: 'aar')
    implementation(name: 'Ui-factory_oauth_mobile_3.8.2', ext: 'aar')
    implementation(name: 'CTAccount_sdk_api_v1.5.1_all', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'    // 配置对gson的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'  // 配置对okhttp的依赖
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

