apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation files('libs/nineoldanimatin.jar')
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.ksyun.media:libksylive-java:3.0.0'
    implementation 'com.ksyun.media:libksylive-armv7a:3.0.0'
}
repositories {
    mavenCentral()
}
