apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation files('libs/nineoldanimatin.jar')
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:recyclerview-v7:23.0.0'
}
