<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/key"
        android:hint="key"
        android:text="body,goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/value"
        android:hint="value"
        android:text="腰腹,拉伸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="send"
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="入门 腿部 放松"
        android:onClick="send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="训练"
        android:onClick="send3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/long_click_btn"
        android:text="长按测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>